<!DOCTYPE HTML>
<html>
	<head>
		<title>The Lin Group</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="Keywords" content="Wenbin Lin, metal organic framework, MOF, Chicago, chemistry department, nanoscale coordination polymer, NCP, nanoscale MOF, nMOF, photodynamic therapy, PDT, radiodynamic therapy, RDT">
		<meta name="Description" content="The Lin research group in the chemistry department at the University of Chicago">
		<meta name="Language" content="en-US">
		<meta name="Robots" content="All">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">The Lin Group</a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home <i class="fa fa-home" aria-hidden="true"></i></a></li>
					<li><a href="current_research.html">Current Research</a></li>
					<li><a href="people.html">People</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="publications.html">Publications</a></li>
					<li><a href="groupinfo.html" target="_self">Group Info <i class="fa fa-lock" aria-hidden="true"></i></a></li>
					<li><a href="http://materials.uchicago.edu/" target="_new">Materials @ Uchicago <i class="fa fa-external-link-square" aria-hidden="true"></i></a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="one" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>The Lin Group</p>
						<h2>Recent News</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">

				<ul class="news">
					<li>
						<header class="align-center">
							<h3>Congratulations Dr. Song!</h3>
							<p>Jul 23, 2021</p>
						</header>
						<img src="imgs/people/hs_Yang.jpg" class="image news">
						<p class="align-justify">
							Congratulations to Dr. Yang Song for receiving his PhD!
							He will soon join Prof. Chong Liu's research group at University of California, Los Angeles
							as a postdoctoral researcher.
						</p>
					</li>
				</ul>
				<ul class="news">
					<li>
						<header class="align-center">
							<h3>Congratulations Ziwan!</h3>
							<p>June 4, 2021</p>
						</header>
						<img src="imgs/people/hs_Ziwan.jpg" class="image news">
						<p class="align-justify">
								Congratulations to Ziwan Xu for winning the University of Chicago Chemistry Department's 2020
								Martha & Joseph Chenicek Graduate Fellowship!</p>
					</li>
				</ul>
				<ul class="news">
					<li>
						<header class="align-center">
							<h3>Congratulations Dr. Han!</h3>
							<p>Dec 29, 2020</p>
						</header>
						<img src="imgs/people/hs_Wenbo.jpg" class="image news">
						<p class="align-justify">
								Congratulations to Dr. Wenbo Han for receiving his PhD!</p>
					</li>
				</ul>
				<ul class="news">
					<li>
						<header class="align-center">
							<h3>Congratulations Dr. Ji</h3>
							<p>Dec, 2020</p>
						</header>
						<img src="imgs/people/hs_pengfei3.jpg" class="image news">
						<p class="align-justify">
								Congratulations to Dr. Pengfei Ji for starting
								his new position as an assistant professor in the Chemistry
								Department at Zhejiang University (Hangzhou, China).</p>
					</li>
				</ul>
				<ul class="news">
					<li>
						<header class="align-center">
							<h3>Congratulations Taokun</h3>
							<p>Nov 5, 2020</p>
						</header>
						<img src="imgs/news/Taokun.jpg" class="image news">
						<p class="align-justify">
								Congratulations to Taokun Luo for being selected as the recipient of the 2020 Cameron Brooks Scholarship awarded by the University of Chicago Medicine Comprehensive Cancer Center.</p>
					</li>
				</ul>
				<ul class="news">
					<li>
						<header class="align-center">
							<h3>Congratulations Dr. Lan</h3>
							<p>July 27, 2020</p>
						</header>
						<img src="imgs/news/Guangxu_grad.jpg" class="image news">
						<p class="align-center">
							Congratulations to Dr. Guangxu Lan for reciving his PhD! He will soon join Prof. Jay Keasling's research group at University of California, Berkeley as a postdoctoral associate.</p>
					</li>
				</ul>
				<ul class="news">
					<li>
						<header class="align-center">
							<h3>Congratulations Xuanyu</h3>
							<p>June 11, 2020</p>
						</header>
						<img src="imgs/people/hs_Xuanyu.jpg" class="image news">
						<p class="align-justify">
							Congratulations to Xuanyu Feng for winning the University of Chicago Chemistry Department's 2020
							Seymour Goodman Research Fellowship!</p>
					</li>
				</ul>

				<ul class="news">
					<li>
						<header class="align-center">
							<h3>Congratulations Guangxu</h3>
							<p>June 11, 2020</p>
						</header>
						<img src="imgs/people/hs_Guangxu.jpg" class="image news">
						<p class="align-justify">
							Congratulations to Guangxu Lan for winning the University of Chicago Chemistry Department's 2020
							Elizabeth R. Norton Prize for Excellence in Research in Chemistry!</p>
					</li>
				</ul>
				<ul class="news">
					<li>
						<header class="align-center">
							<h3>Congratulations Dr. Ni</h3>
							<p>May 11, 2020</p>
						</header>
						<img src="imgs/news/Kaiyuan_grad.jpeg" class="image news">
						<p class="align-center">
							Congratulations to Dr. Kaiyuan Ni for reciving his PhD! He will soon join prof. Darrell Irvine's research group at Massachusetts Institute of Technology as postdoctoral associate.</p>
					</li>
				</ul>
				<ul class="news">
					<li>
						<header class="align-center">
							<h3>Congratulations Guangxu</h3>
							<p>April 15, 2020</p>
						</header>
						<img src="imgs/news/Guangxu_DIC.png" class="image news">
						<p class="align-justify">
							Congratulations to Guangxu Lan for winning the 2020
							ACS Division of Inorganic Chemistry Young Investigator Award!</p>
					</li>
				</ul>
				<ul class="news">
					<li>
						<header class="align-center">
							<h3>Congratulations Dr. Guo</h3>
							<p>March 9, 2020</p>
						</header>
						<img src="imgs/news/Nining.jpg" class="image news">
						<p class="align-justify">
							Congratulations to Dr. Nining Guo for starting her new position
as principal investigator in BeiGene Ltd. (Beijing, China)</p>
					</li>
				</ul>

				<ul class="news">
					<li>
						<header class="align-center">
							<h3>Congratulations Dr. Chan</h3>
							<p>July 26, 2019</p>
						</header>
						<img src="imgs/news/Christina_Grad.jpg" class="image news">
						<p class="align-center">
							Congratulations to Dr. Christina Chan for reciving her PhD!</p>
					</li>
				</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>Congratulations Sam</h3>
								<p>May 16, 2019</p>
							</header>
							<img src="imgs/people/hs_Sam.jpg" class="image news">
							<p class="align-justify">
								Congratulations to Samuel Veroneau for receiving the
								Norman H. Nachtrieb Memorial Award for Excellence
								in Undergraduate Studies of Chemistry in University of Chicago
								and the Herchel Smith Graduate Fellowship in the Sciences in Harvard University！</p>
						</li>
					</ul>


					<ul class="news">
						<li>
							<header class="align-center">
								<h3>Lin Group Reunion at ACS Meeting in Orlando</h3>
								<p>April 1, 2019</p>
							</header>
							<img src="imgs/news/Lin-Reunion.jpg" class="image news">
							<p class="align-justify">
								Professor Lin with previous Lin group members at the Orlando ACS
								national meeting expo.</p>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>Congratulations Dr. Micheroni</h3>
								<p>March 11, 2019</p>
							</header>
							<img src="imgs/news/DanGrad.jpg" class="image news">
							<p class="align-justify">
								Congratulations to the legend, Dan Micheroni, for receiving his PhD!</p>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>Congratulations Dr. Ji</h3>
								<p>December 13, 2018</p>
							</header>
							<img src="imgs/news/Pengfeigrad.jpg" class="image news">
							<p class="align-justify">
								Congratulations to Pengfei Ji for receiving his PhD. Pengfei has also
								been awarded the Miller Research Fellowship by UC Berkeley to join
								Professor John Hartwig's group as a postdoctoral researcher.</p>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>Congratulations Dr. Lu</h3>
								<p>September 20, 2018</p>
							</header>
							<img src="imgs/news/Kuangda.jpg" class="image news">
							<p class="align-justify">
								Congratulations to Dr. Kuangda Lu for starting
								his new position as an assistant professor in the Biomedical
								Engineering Department at Peking University (Beijing, China).</p>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>Congratulations Dr. Duan</h3>
								<p>August 22, 2018</p>
							</header>
							<img src="imgs/news/Xiaopin.jpg" class="image news">
							<p class="align-justify">
								Congratulations to Dr. Xiaopin Duan for starting
								her new position as a full professor in the Cancer Research Institute
								at Southern Medical University (Guangdong, China).</p>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>Congratulations Guangxu</h3>
								<p>March 21, 2018</p>
							</header>
							<img src="imgs/people/hs_Guangxu.jpg" class="image news">
							<p class="align-justify">
								Congratulations to Guangxu Lan for winning the Edward C. Lee Memorial
								Grauduate Fellowship!</p>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>Congratulations Dr. Lin</h3>
								<p>August 26, 2017</p>
							</header>
							<img src="imgs/people/hs_Zekai.jpg" class="image news">
							<p class="align-justify">
								Congratulations to Zekai Lin for receiving his PhD!</p>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>ACS Yao Yuan Award of Medicinal Chemistry</h3>
								<p>April 29, 2017</p>
							</header>
							<img src="imgs/news/2017YaoYuan.jpg" class="image news">
							<p class="align-justify">
								Dr. Xiaopin Duan's poster entitled
								"Photodynamic
								Therapy Mediated by Non-toxic Core-Shell Nanoparticles Synergize with
								Immune Checkpoint Blockade to Elicit Antitumor Immunity and
								Antimetastasis Effect on Breast Cancer" was chosen as a first place
								winner by the Yao Yuan-Academy for Pharma Innovation.&nbsp;Dr. Duan
								was invited to present her work which can be found <a href="http://pubs.acs.org/doi/abs/10.1021/jacs.6b09538" target="_blank">here</a>
								at the recent symposium as part of her ACS Yao Yuan Award of Medicinal Chemistry.
								Congratulations also to Dr. Kuangda Lu for his second place poster
								entitled "Chlorin-Based Nanoscale Metal-Organic Framework Systemically
								Rejects Colorectal Cancers via Synergistic Photodynamic Therapy and
								Checkpoint Blockade Immunotherapy" which can be found <a href="http://pubs.acs.org/doi/abs/10.1021/jacs.6b06663" target="_blank">here</a>.&nbsp;</p>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>2017 Young Investigator Award</h3>
								<p>April 6, 2017</p>
							</header>
							<img src="imgs/news/Kuangda.jpg" class="image news">
							<p class="align-justify">
								Dr. Kuangda Lu, a recent graduate and current
								postdoctoral fellow in the Lin Group, has been selected for the 2017
								Young Investigator Award for the ACS Inorganic Chemistry Division. As
								an awardee, Kuangda will present his work on nanoscale metal organic
								frameworks for biomedical applications at the upcoming ACS meeting.</p><br>
							<footer class="align-left">
								<a href="https://chemistry.uchicago.edu/news/postdoc-kuangda-lu-appointed-acs-division-of-inorganic-chemistry-young-investigator" class="button alt">Learn More</a>
							</footer>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>New Member of UChicago Medicine's Comprehensive Cancer Center</h3>
								<p>February 10, 2017</p>
							</header>
							<img src="imgs/people/Lin.jpg" class="image news">
							<p class="align-justify">
								Prof Wenbin Lin has been added to the Comprehensive
					Cancer Center for his nanoplatforms enhancing currently existing
					chemotherapy, radiotherapy, and immunotherapy.</p><br>
							<footer class="align-left">
								<a href="https://sciencelife.uchospitals.edu/2017/02/10/at-the-interface-of-chemistry-and-cancer/" class="button alt">Learn More</a>
							</footer>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>Innovations in Fuel Cycle Research</h3>
								<p>August 28, 2016</p>
							</header>
							<img src="imgs/people/hs_Marek.jpg" class="image news">
							<p class="align-justify">
								Congratulations to Marek Piechowicz for receiving a First Prize in the
								U.S. Department of Energy's Innovations in Fuel Cycle Research Awards
								for his work on uranium recovery from seawater simulant. The
								Innovations in Fuel Cycle Research Awards program recognizes students
								who develop innovative solutions fueling nuclear technology. The
								research for which he won this prize can be found <a href="http://pubs.acs.org/doi/abs/10.1021/acs.iecr.5b03304">here</a>.</p><br>
							<footer class="align-left">
								<a href="http://www.fuelcycleinnovations.org/winners2016.html" class="button alt">Learn More</a>
							</footer>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>Congratulations Dr. Lu and Dr. Poon</h3>
								<p>August 20, 2016</p>
							</header>
							<img src="imgs/news/DrsLuPoon.jpg" class="image news">
							<p class="align-justify">
								Congratulations to Kuangda Lu and Christopher Poon for receiving their
								PhDs! Dr. Kuangda Lu successfully defended his thesis "Nanoscale Metal
								Organic Frameworks for Biomedical Applications" and Dr. Chris Poon
								successfully defended his thesis "Nanoscale Coordination Polymers
								Co-Deliver Multiple Therapeutics for Combination Therapy of Cancer"
								earlier this summer.</p>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>Graduate Awards</h3>
								<p>May 23, 2016</p>
							</header>
							<img src="imgs/news/DrsLuPoon_2.jpg" class="image news">
							<p class="align-justify">
								Congratulations to Kuangda Lu for receiving the
								Elizabeth R. Norton Prize for Excellence in Research and Zekai Lin for
								receiving the Otto Valerie Windt Memorial Graduate Fellowship
								for the upcoming year.</p>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>NCI Grant</h3>
								<p>October 4, 2015</p>
							</header>
							<p class="align-justify">
								The Lin group just received a five-year U01
					grant
					from the National Cancer Institute (NCI) through the Innovative
					Research in Cancer Nanotechnology (IRCN) program. This IRCN grant will
					allow the Lin group to continue exploring the applications of nanoscale
					metal-organic frameworks (NMOFs) in cancer therapy, a research effort
					his group initiated more than a decade ago. The $2.88 million dollar
					U01 grant will allow the Lin group to refine the successful strategies
					to identify prototype NMOFs for clinical translation. Congratulations!</p><br>
							<footer class="align-left">
								<a href="http://nano.cancer.gov/action/news/news_release_2015_09_28.asp" class="button alt">Learn More</a>
							</footer>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>Baxter's Young Investigator Award</h3>
								<p>August 25, 2015</p>
							</header>
							<img src="imgs/people/original/Chunbai.jpg" class="image news">
							<p class="align-justify">
								Dr. Chunbai He, a postdoctoral
					fellow in the Lin group, has been chosen as a winner of Baxter's Young
					Investigator Awards for her hard work and innovative spirit.</p>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>Group Picnic</h3>
								<p>August 15, 2015</p>
							</header>
							<img src="imgs/group/2015-08-15-1.jpg" class="image news">
							<p class="align-justify">
								The Lin group enjoyed a group outing
								to Promontory Point where they enjoyed a barbecue and some soccer.</p>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>Congratulations Carter</h3>
								<p>July 16, 2015</p>
							</header>
							<img src="imgs/news/CarterGrad.jpg" class="image news">
							<p class="align-justify">
								Dr. Carter Abney, a graduate of the Lin Lab, has left the group to
								start his career at Oak Ridge National Laboratory. Congratulations,
								Carter.</p>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>Happy Birthday, Professor Lin</h3>
							</header>
							<img src="imgs/news/ProfLinBday.jpg" class="image news">
							<p class="align-justify">
								Happy Birthday Professor Lin. The group
					celebrated Prof Lin's recent birthday with a cake.</p>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>Fuel Cycle Research Award</h3>
								<p>October 30, 2014</p>
							</header>
							<img src="imgs/news/CarterUChicagoNews.jpg" class="image news">
							<p class="align-justify">
								Carter Abney was featured by UChicago News for his work on extracting
								uranium from seawater, for which he was a first-place winner in the
								Department of Energy's Innovations in Fuel Cycle Research Awards
								Competition.</p><br>
								<footer class="align-left">
									<a href="http://news.uchicago.edu/article/2014/10/30/uranium-extracting-technology-seawater-earns-student-fuel-cycle-research-award?utm_source=newsmodule" class="button alt">Learn More</a>
								</footer>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>NMOFs for Real-Time Intracellular pH Sensing</h3>
								<p>August 22, 2014</p>
							</header>
							<img src="imgs/news/phSensing.png" class="image news">
							<p class="align-justify">
								Real-time measurement of
					intracellular pH in live cells is of great importance for understanding
					physiological/pathological processes and developing intra-cellular drug
					delivery systems. As reported in in Journal of American Chemical
					Society (2014, <a href="http://pubs.acs.org/doi/abs/10.1021/ja507333c">DOI:
					10.1021/ja507333c</a>), the Lin group has demonstrated the first
					use of nanoscale metal−organic frameworks (NMOFs) for intracellular pH
					sensing in live cells. UiO NMOFs conjugated to flourescein
					isothiocyanate (F-UiO) not only showed excellent ratiometric pH-sensing
					properties but also remained structurally intact inside endosomes,
					allowing for live cell imaging studies. F-UiO allowed the real time
					observation of endo- and exocytosis of F-UiO and endosome
					acidification. Fluorescently labeled NMOFs thus represent a new class
					of nanosensors for intracellular pH sensing and studying NMOF-cell
					interactions. This work has been featured in JACS Spotlight for the
					probe's ability to retain the benefits of fluorescent pH sensors
					without dye leaching and clumping.</p><br>
								<footer class="align-left">
									<a href="http://pubs.acs.org/doi/abs/10.1021/ja507333c" class="button alt">Learn More</a>
								</footer>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>Group Picnic</h3>
								<p>August 8, 2014</p>
							</header>
							<img src="imgs/group/2014-08-08.jpg" class="image news">
							<p class="align-justify">
								Carter Abney was featured by UChicago News for his work on extracting
								uranium from seawater, for which he was a first-place winner in the
								Department of Energy's Innovations in Fuel Cycle Research Awards
								Competition.</p><br>
								<footer class="align-left">
									<a href="http://news.uchicago.edu/article/2014/10/30/uranium-extracting-technology-seawater-earns-student-fuel-cycle-research-award?utm_source=newsmodule" class="button alt">Learn More</a>
								</footer>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>Innovation Fund Award</h3>
								<p>July 22, 2014</p>
							</header>
							<img src="imgs/NCP_2019.jpg" class="image news">
							<p class="align-justify">
								The Lin group's work on siRNA grafted
					nanoscale
					coordination polymers containing chemotherapeutic drugs has been
					awarded $100,000 by the Innovation Fund to prepare the NCP for
					pre-clinical testing in platinum-resistant ovarian cancer. The
					Innovation Fund, which invests in early development of new ventures
					created by University of Chicago affiliates, has chosen this technology
					because it increases progression-free survival benefits and reduces
					side effects of platinum-based drugs, among other benefits. </p><br>
								<footer class="align-left">
									<a href="http://news.uchicago.edu/article/2014/07/21/innovation-fund-dollars-new-medical-gps-sets-course-personalize-patient-care" class="button alt">Learn More</a>
								</footer>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>NCPs for Cancer Therapy</h3>
							</header>
							<img src="imgs/news/NatComArt.jpg" class="image news">
							<p class="align-justify">
								The Lin group recently designed self-assembled
					nanoscale coordination polymers (NCPs) for highly effective cancer
					therapy. As reported in Nature Communications (<a href="http://www.nature.com/ncomms/2014/140625/ncomms5182/full/ncomms5182.html">2014,
					DOI: 10.1038</a>), the NCPs carry 48±3 wt% cisplatin prodrug (1)
					and 45±5 wt% oxaliplatin prodrug (2) with selective and substantial
					accumulation of chemotherapeutics in solid tumours via the passive
					targeting pathways. In vivo pharmacokinetic studies in mice showed
					minimal uptake of pegylated NCPs by the mononuclear phagocyte system
					and excellent blood circulation half-lives of 16.4±2.9 h and 12.0±3.9 h
					for pegylated 1 and 2, respectively. In several tumor xenograft models
					evaluated, pegylated NCPs showed superior potency and efficacy compared
					to free drugs. NCPs have thus been demonstrated as a highly effective
					drug delivery platform for cancer therapy by virtue of tunable
					compositions, sizes, and shapes; high drug loadings; ease of surface
					modification; and intrinsic biodegradability. </p><br>
								<footer class="align-left">
									<a href="http://www.nature.com/ncomms/2014/140625/ncomms5182/full/ncomms5182.html" class="button alt">Learn More</a>
								</footer>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>Congratulations, Demin</h3>
								<p>July 16, 2014</p>
							</header>
							<img src="imgs/people/original/Demin.jpg" class="image news">
							<p class="align-justify">
								Dr. Demin Liu, a graduate of the
					Lin Lab, has left the group to start his career at Baxter Healthcare.
					Congratulations, Demin. </p>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>Innovations in Fuel Cycle Research</h3>
								<p>June 2, 2014</p>
							</header>
							<img src="imgs/people/original/carterNow.jpg" class="image news">
							<p class="align-justify">
								Carter Abney is the First Place
					winner in the Separations and Waste Forms division of the Open
					Competition for the Innovations in Fuel Cycle Research awards
					competition. His research is in developing sorbent materials for
					extraction of uranium from seawater and decontamination of nuclear
					wastes. As an awardee, he will be presenting his paper "Metal-Organic
					Framework Materials as Nanostructured Sorbents for the Nuclear Fuel
					Cycle" at the American Nuclear Society Winter meeting in addition to
					receiving a monetary prize. </p>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>Congratulations, Michael</h3>
							</header>
							<img src="imgs/people/original/Mika.jpg" class="image news">
							<p class="align-justify">
								Dr. Michael
					Carboni has left the group to start his appointment as a permanent
					research scientist at Commissariat à l'énergie atomique et aux énergies
					alternatives (CEA, the French Alternative Energies and Atomic Energy
					Commission). Congratulations, Michael.</p>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>MOFs for Highly Efficient Catalytic Organic Transformations</h3>
								<p>April 23, 2014</p>
							</header>
							<img src="imgs/news/bpyUiOIr.jpg" class="image news">
							<p class="align-justify">
								The Lin group
					recently designed and developed highly stable and recyclable
					single-site solid catalysts via post-synthetic metalation of the
					2,2'-bipyridyl-derived metal-organic framework (MOF) of the UiO
					structure (bpy-UiO) with iridium or palladium precursors. As reported
					in the Journal of the American Chemical Society (<a href="http://pubs.acs.org/doi/abs/10.1021/ja5018267">2014,
					136 (18), pp 6566–6569</a>), the Ir-functionalized MOF
					(bpy-UiO-Ir) is a highly active catalyst for both borylation of
					aromatic C-H bonds using B2(pin)2 (pin = pinacolate) and
					ortho-silylation of benzylic¬silyl ethers; the ortho-silylation
					activity of the bpy-UiO-Ir is at least three orders of magnitude higher
					than that of the homogeneous control. The Pd-functionalized MOF
					(bpy-UiO-Pd) catalyzes the dehydrogenation of substituted
					cyclohexenones to afford phenol derivatives with oxygen as the oxidant.
					Most impressively, the bpy-UiO-Ir was recycled and reused 20 times for
					the borylation reaction without loss of catalytic activity or MOF
					crystallinity. This work highlights the opportunity in designing highly
					stable and active catalysts based on MOFs containing nitrogen donor
					ligands for important organic transformations.</p>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>MOF for Highly Efficient X-ray Scintillation</h3>
								<p>April 14, 2014</p>
							</header>
							<img src="imgs/news/XrayInducedFluo.jpg" class="image news">
							<p class="align-justify">
								As published in the Journal of the
					American Chemical Society (<a href="http://pubs.acs.org/doi/abs/10.1021/ja500671h">2014,
					136 (17), pp 6171–6174</a>), the Lin Group reported two
					metal-organic frameworks (MOFs) capable of efficiently converting X-ray
					radiation to visible-light luminescence. The MOFs are constructed from
					M6(µ3-O)4(µ3-OH)4(carboxylate)12 (M = Hf or Zr) secondary building
					units (SBUs) and anthracene-based dicarboxylate bridging ligands. The
					high atomic number Zr and Hf in the SBUs serve as effective X-ray
					antenna by absorbing X-ray photons and converting them to fast
					electrons through the photoelectric effect. The generated electrons
					then excite multiple anthracene-based emitters in the MOF through
					inelastic scattering, leading to efficient generation of detectable
					photons in the visible spectrum. The MOF materials thus serve as
					efficient X-ray scintillators via synergistic X-ray absorption by the
					metal-cluster SBUs and optical emission by the bridging ligands. This
					work was performed in collaboration with the research group of Lei Xing
					at the Stanford University School of Medicine.</p><br>
								<footer class="align-left">
									<a href="http://pubs.acs.org/doi/abs/10.1021/ja500671h" class="button alt">Learn More</a>
								</footer>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>Privileged Phosphine-Based Metal-Organic Frameworks for
									Broad-Scope Asymmetric Catalysis</h3>
								<p>March 31, 2014</p>
							</header>
							<img src="imgs/news/privilegedasymmetric.jpg" class="image news">
							<p class="align-justify">
								As published in the Journal of the American Chemical Society (<a href="http://pubs.acs.org/doi/abs/10.1021/ja500090y">2014,
								136 (14), pp 5213–5216</a>) and highlighted in <a href="http://http://www.sciencemag.org/content/344/6181/twil.full.pdf">Science</a>,
								the Lin group developed a robust and porous Zr metal-organic framework
								(MOF) based on a BINAP-derived dicarboxylate linker, BINAP-MOF.
								Post-synthetic metalation with Ru and Rh complexes afforded highly
								enantioselective catalysts for important organic transformations.
								Notably, the Rh-functionalized MOF is not only highly enantioselective
								(up to &gt;99% e.e.) but also 3 times as active as the homogeneous
								control. Extended x-ray absorption fine structure spectroscopy (EXAFS),
								performed in collaboration with the Lockard group of Rutgers
								University, revealed that the Ru-functionalized MOF contains Ru-BINAP
								precatalysts with the same coordination environment as the homogeneous
								Ru complex. The post-synthetically metalated BINAP-MOFs provide a
								versatile family of single-site solid catalysts for catalyzing a broad
								scope of asymmetric organic transformations, including the addition of
								aryl and alkyl groups to α,β-unsaturated ketones as well as the
								hydrogenation of substituted alkenes and carbonyl compounds. </p><br>
								<footer class="align-left">
									<a href="http://pubs.acs.org/doi/abs/10.1021/ja500090y" class="button alt">Learn More</a>
								</footer>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>Biomimetic Copper Water Oxidation Catalyst with Low
					Overpotential</h3>
								<p>December 10, 2013</p>
							</header>
							<img src="imgs/news/woc.jpg" class="image news">
							<p class="align-justify">
								In the Journal
					of the American Chemical Society (<a href="http://pubs.acs.org/doi/abs/10.1021/ja409267p">2014,
					136 (1), pp 273–281</a>), researchers in the Lin group reported a
					highly active water oxidation catalyst (WOC) from simply mixing a
					Cu(II) salt and 6,6'-dihydroxy-2,2'-bipyridine in a basic aqueous
					solution. Cyclic voltammetry of the solution at pH = 12-14 shows
					irreversible catalytic current with an onset potential of ~0.8 V vs.
					NHE. Catalytic oxygen evolution takes place in controlled potential
					electrolysis at a relatively low overpotential of 640 mV. Through
					collaboration with computational chemists at UNC-Chapel Hill Research
					Computing, DFT calculations were performed to further investigate the
					catalytic system. Experimental and computational studies suggest that
					the ligand participates in electron transfer processes to facilitate
					the oxidation of the Cu center to lead to an active WOC with low
					overpotential, akin to the use of the tyrosine radical by Photosystem
					II to oxidize the CaMn4 center for water oxidation.</p><br>
								<footer class="align-left">
									<a href="http://pubs.acs.org/doi/abs/10.1021/ja409267p" class="button alt">Learn More</a>
								</footer>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>Soaking Up Uranium</h3>
							</header>
							<img src="imgs/news/SoakingUpUranium.jpg" class="image news">
							<p class="align-justify">
								Published in&nbsp;<i>Chemical
					Science</i>, and also&nbsp;<a href="http://cen.acs.org/articles/91/i16/Soaking-Uranium.html?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+cen_nano+%28Chemical+And+Engineering+News+NanoFocus%29/" target="_blank">highlighted in C&amp;EN</a>,
					the&nbsp;<a href="http://lingroup.uchicago.edu" target="_blank">Lin
					Group</a>&nbsp;prepared three
					metal–organic frameworks (MOFs) of the UiO-68 network topology and
					investigated for sorption of uranium from water and artificial
					seawater. The stable and porous phosphorylurea-derived MOFs were shown
					to be highly efficient in sorbing uranyl ions, with saturation sorption
					capacities as high as 217 mg U g<sup>-1</sup>;&nbsp;which
					is equivalent to binding one uranyl ion for every two sorbent groups.
					Coordination modes between uranyl groups and simplified phosphorylurea
					motifs were investigated by DFT calculations, revealing a
					thermodynamically favorable monodentate binding of two phosphorylurea
					ligands to one uranyl ion. Convergent orientation of phosphorylurea
					groups at appropriate distances inside the MOF cavities is believed to
					facilitate their cooperative binding with uranyl ions. This work
					represents the first application of MOFs as novel sorbents to extract
					actinide elements from aqueous media.</p><br>
								<footer class="align-left">
									<a href="http://pubs.rsc.org/en/Content/ArticleLanding/2013/SC/c3sc50230a" class="button alt">Learn More</a>
								</footer>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>2013 Young Investigator Award</h3>
							</header>
							<img src="imgs/news/wang_wave.png" class="image news">
							<p class="align-justify">
								Cheng "Wave" Wang, a
					graduate student in the Lin Group, has been selected for a 2013 Young
					Investigator Awards given by the ACS Division of Inorganic Chemistry.
					As an awardee, Wave will be giving an award presentation at the 2013
					Fall ACS National meeting in Indianapolis, where he will receive $1000
					and a plaque at the special oral presentation session. Wave's research
					focuses on developing novel metal organic frameworks for solar energy
					related applications and heterogeneous asymmetric catalysis.</p><br>
								<footer class="align-left">
									<a href="http://pubs.rsc.org/en/Content/ArticleLanding/2013/SC/c3sc50230a" class="button alt">Learn More</a>
								</footer>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>Exceptional Methane Uptake Capacity</h3>
							</header>
							<img src="imgs/news/ExceptionalMethaneUptake.jpg" class="image news">
							<p class="align-justify">
								Researchers
					in the&nbsp;<a href="http://lingroup.uchicago.edu" target="_blank">Lin
					Group</a>&nbsp;have
					constructed a 6,8-connected 3-dimensional metal–organic framework, MOF,
					of the tph topology from a new aromatic-rich,
					tetraphenylmethane-derived octa-carboxylate bridging ligand and trizinc
					cluster secondary building units, SBUs, which exhibited exceptionally
					high hydrogen and methane uptake capacities. This MOF has the highest
					hydrogen uptake among all of the MOFs that have been examined to date.
					As described in the journal&nbsp;<i>Chemical Science</i>,
					the gravimetric and volumetric methane uptake capacities for this new
					framework are the highest among thousands of MOFs that have been
					evaluated. The Lin Group attribute the exceptionally high gas uptake
					capacities to the highly branched, aromatic-rich nature of the bridging
					ligand, optimal pore size, and the open metal sites in the trizinc SBUs
					in a stable high-connectivity MOF.</p><br>
								<footer class="align-left">
									<a href="http://pubs.rsc.org/en/Content/ArticleLanding/2012/SC/c2sc20601c" class="button alt">Learn More</a>
								</footer>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>NMOFs as Contrast Agents in CT Imaging</h3>
							</header>
							<img src="imgs/news/CTContrastAgents.jpg" class="image news">
							<p class="align-justify">
								Nanoscale metal–organic
					frameworks, NMOFs, of the UiO-66 structure containing high Zirconium
					and Hafnium content, 37% and 57% by weight respectively, were
					synthesized and characterized in work by the&nbsp;<a href="http://lingroup.uchicago.edu" target="_blank">Lin
					Group</a>, published in and featured on the cover of the&nbsp;<i>Journal
					of Materials Chemistry</i>. The potential of these NMOFs as
					contrast agents for X-ray computed tomography, CT, imaging was
					evaluated. Hf-NMOFs of different sizes were coated with silica and
					poly(ethylene glycol), PEG, to enhance biocompatibility, and were used
					for in vivo CT imaging of mice, showing increased attenuation in the
					liver and spleen.</p><br>
								<footer class="align-left">
									<a href="http://pubs.rsc.org/En/content/articlelanding/2012/JM/c2jm32299d" class="button alt">Learn More</a>
								</footer>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>Cavity-Induced Enantioselectivity Reversal</h3>
							</header>
							<img src="imgs/news/Enantioselectivity.jpg" class="image news">
							<p class="align-justify">
								The&nbsp;<a href="http://lingroup.uchicago.edu" target="_blank">Lin
					Group</a>, in collaboration with Dr. Shubin Lin of the UNC
					Research Computing Center, reports in<i>Chemical Science</i>&nbsp;the
					first enzyme-like catalysis by a metal-organic framework, MOF. They
					constructed a pair of highly porous chiral
					MOFs,&nbsp;1&nbsp;and&nbsp;2, from chiral
					1,1'-binaphthyl-2,2'-phosphoric acid-derived 3,3',6,6'- and
					4,4'',6,6'-tetra(benzoate) ligands, respectively. Both MOFs are active
					catalysts for Friedel–Crafts reactions between indole and imines.
					Interestingly, the&nbsp;1-catalyzed asymmetric reactions yielded
					the major enantiomers of the opposite chirality to those afforded by
					the corresponding homogeneous catalyst. Structural analyses and Quantum
					Mechanics/Molecular Mechanics calculations revealed that the flip of
					product handedness results from the chiral environment of the MOF
					cavity, similar to enzymatic catalysis in which the product
					stereoselectivity is determined by the enzyme pocket.</p><br>
								<footer class="align-left">
									<a href="http://pubs.rsc.org/en/content/articlelanding/2012/sc/c2sc20379k" class="button alt">Learn More</a>
								</footer>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>Enantioselective Fluorescence Sensing</h3>
							</header>
							<img src="imgs/news/FluorescenceSensig.jpg" class="image news">
							<p class="align-justify">
								Researchers
					in the&nbsp;<a href="http://lingroup.uchicago.edu" target="_blank">Lin
					Group</a>, published in&nbsp;<i>JACS</i>,
					have built a highly porous and fluorescent metal–organic framework,
					MOF-1, from a chiral tetracarboxylate bridging ligand derived from
					1,1′-bi-2-naphthol, BINOL, and a cadmium carboxylate infinite-chain
					secondary building unit. The fluorescence of MOF-1&nbsp;can be
					effectively quenched by amino alcohols via H-bonding with the
					binaphthol moieties decorating the MOF, leading to a remarkable chiral
					sensor for amino alcohols with greatly enhanced sensitivity and
					enantioselectivity over BINOL-based homogeneous systems. The higher
					detection sensitivity of MOF-1&nbsp;is due to a preconcentration
					effect by which the analytes are absorbed and concentrated inside the
					MOF channels, whereas the higher enantioselectivity of
					MOF-1&nbsp;is believed to result from enhanced chiral
					discrimination owing to the cavity confinement effect and the
					conformational rigidity of the BINOL groups in the framework.
					MOF-1&nbsp;was quenched by four chiral amino alcohols with
					unprecedentedly high Stern–Volmer constants of 490–31200 M–1and
					enantioselectivity ratios of 1.17–3.12.</p><br>
								<footer class="align-left">
									<a href="http://pubs.acs.org/doi/abs/10.1021/ja302110d" class="button alt">Learn More</a>
								</footer>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>Hydrogen Generating MOF</h3>
							</header>
							<img src="imgs/news/HydrogenGeneratingMOFs.jpg" class="image news">
							<p class="align-justify">
								Metal-organic
					frameworks, MOFs, are an interesting class of porous crystalline
					materials that can be easily functionalized at the molecular level.
					The&nbsp;<a href="http://lingroup.uchicago.edu" target="_blank">Lin
					Group</a>&nbsp;is interested
					in using photoactive MOFs as a new platform to integrate different
					functional components that are needed for solar energy conversion. The
					group reports in&nbsp;<i>JACS</i>&nbsp;on the
					design of synergistic hydrogen evolution photocatalysts based on
					platinum nanoparticle MOF assemblies. Platinum nanoparticles were
					selectively loaded to the cavities of phosphorescent MOFs (1 and 2) to
					enable efficient photocatalytic H2&nbsp;evolution via
					photo-injection of electrons from the light-harvesting MOF frameworks
					into the platinum nanoparticles. The Pt@2 assembly showed a hydrogen
					evolution efficiency increase by approximately five times, compared to
					the homogeneous control, and could be readily recycled and reused by
					centrifugation.</p><br>
								<footer class="align-left">
									<a href="http://pubs.acs.org/doi/abs/10.1021/ja300539p" class="button alt">Learn More</a>
								</footer>
						</li>
					</ul>

					<ul class="news">
						<li>
							<header class="align-center">
								<h3>Nanocomposites for Hydrogen Production</h3>
							</header>
							<img src="imgs/news/NanocompositesForHydrogenProduction.jpg" class="image news">
							<p class="align-justify">
								As described in&nbsp;<i>Advanced
					Materials</i>, the&nbsp;<a href="http://lingroup.uchicago.edu" target="_blank">Lin
					Group</a> has developed a new metal-organic framework
					(MOF)-templated method for the synthesis of a mixed metal oxide
					nanocomposite with interesting photophysical properties. Fe-containing
					nanoscale MOFs are coated with amorphous titania, which are then are
					calcined to produce crystalline composite octahedral nanoshells with
					hematite Fe2O3&nbsp;nanoparticles embedded in anatase TiO2. This
					material enables photocatalytic hydrogen production from water using
					visible light, which cannot be achieved by either Fe2O3&nbsp;or
					TiO2&nbsp;alone or a mixture of the two. This versatile
					MOF-templated nanocomposite synthesis procedure could be readily
					modified, by varying the type of MOF and the coating material, to
					prepare new materials with desirable synergistic properties.</p><br>
								<footer class="align-left">
									<a href="http://onlinelibrary.wiley.com/doi/10.1002/adma.201200330/abstract" class="button alt">Learn More</a>
								</footer>
						</li>
					</ul>

		</section>

		<!-- Footer -->
		<footer id="footer">
				<div class="container">
					<img src="imgs/UChicago_WHITESmall.png">
				</div>
				<div class="container">
					<p style="color:rgb(255,255,255) ! important;padding-top:40px ! important; padding-bottom: 20px ! important;">Wenbin Lin, James Franck Professor<br>
										GCIS E519A, Department of Chemistry<br>
										929 East 57th Street<br>
										Chicago, Illinois 60637
					</p>
				</div>
				<div class="container">
					<p style="color:rgb(255,255,255) ! important;padding-top:20px ! important; padding-bottom: 40px ! important;">Office: 773-834-7163<br>
										Lab: 773-834-7163<br>
										Fax: 773-702-0805<br>
										Email: <a href="mailto:wenbinlin@uchicago.edu">wenbinlin@uchicago.edu</a>
					</p>
				</div>
		</footer>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

		</body>
		</html>
